MONGO_DB_URI=mongodb+srv://muktanchalresearchcentre:NJV1RJcoc4lQc6CC@cluster0.hkytrbr.mongodb.net/?retryWrites=true&w=majority&tls=true

# MONGO_DB_URI=mongodb+srv://ashifulislam2002:4wTd91BPeL5qXCiw@cluster0.eitqwxe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0